//
// Copyright (C) 2022 The Android Open Source Project
// Copyright (C) 2022 SebaUbuntu's TWRP device tree generator
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_static {
    name: "libinit_joyeuse",
    srcs: [
        "libinit_variant.cpp",
        "libinit_utils.cpp",
    ],
    whole_static_libs: ["libbase"],
    export_include_dirs: ["include"],
    recovery_available: true,
}

cc_library_static {
    name: "init_joyeuse",
    srcs: ["init_joyeuse.cpp"],
    whole_static_libs: ["libinit_joyeuse"],
    include_dirs: ["system/core/init"],
    recovery_available: true,
}
